<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>About Me</title>
        <style>
                @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
        </style>
        <script src="https://kit.fontawesome.com/617fda4c29.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="about.css">
</head>

<body>

        <h1>About Me</h1>

        <p>I am Rahul Bisht, i am from South Delhi, India. I am currently 99 years old. I like playing games and thought i should create one.</p>

        <div class="socials">
                <a  href="https://youtube.com/@BishtGameDev?si=cEPS91ZhUaapXJcU"><i id="yt" class="fa-brands fa-youtube"></i></a>
                <a href="https://discord.com/invite/AvZEYgyYPk"><i id="dc" class="fa-brands fa-discord"></i></a>
        </div>
        
        <div class="footer">
                <p class="bisht">© bisht</p>
                <p class="supriyo">Made by Supriyo</p>
        </div>
        
</body>

</html>