body {
        font-size: 18pt;
        color: white;
        background: black;
        box-sizing: border-box;
        margin: 0;
        padding: 20px;
        font-family: 'Poppins', sans-serif;
}

h1 {
        text-align: center;
        color: white;
        color: transparent;
        font-size: 2em;
        text-shadow: 0 0 16px currentColor;
        text-decoration: overline;
        font-weight: 200;
        font-variant: small-caps;
        text-transform: lowercase;
        animation: rainbowTextShadow 10s infinite linear;
}

@keyframes rainbowTextShadow {
        0% {
                color: red;
        }

        14.285% {
                color: orange;
        }

        28.57% {
                color: yellow;
        }

        42.855% {
                color: lime;
        }

        57.14% {
                color: cyan;
        }

        71.425% {
                color: blue;
        }

        85.71% {
                color: magenta;
        }

        100% {
                color: red;
        }
}

.socials {
        text-align: center;
        font-size: 4rem;
}

#dc {
        color: royalblue;
}

#yt {
        color: red;
}

i:hover {
        text-shadow: 0 0 50px currentColor;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 90%;
    text-align: center;
    font-variant: small-caps;
    text-transform: lowercase;
    color: #333;
    font-weight: 300;
    text-decoration: none;
    letter-spacing: 2px;
    font-size: 18pt;
}

.footer p {
    margin: 0;
}