<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Bisht GameDev</title>
        <style>
                @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
        </style>
        <script src="https://kit.fontawesome.com/617fda4c29.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
</head>

<body>

        <div id="loading-bar"></div>

        <div class="background"></div>

        <header>
                <span>Bisht Gamedev</span>
        </header>


        <main>
                <h1>Hi i am Bisht!</h1>

                <div class="image">

                </div>

                <p class="tagline">Hi i am Bisht, i am from South Delhi and i love making games.</p>

                <p>I make awesome games and Content</p>

                <p>Click to play my Latest Games!
                </p>

        </main>



        <div class="menu">
                <div id="games" class="games">
                        <a href="/Games/games.html">Games <i class="fa-solid fa-gamepad"></i></a>
                </div>
                <div id="about" class="about">
                        <a href="/About/about.html">About me <i class="fa-solid fa-heart"></i></a>
                </div>
        </div>

        <script src="main.js">
                main.js
        </script>

</body>

</html>