body {
        font-size: 18pt;
        color: white;
        background: black;
        box-sizing: border-box;
        margin: 0;
        padding: 20px;
        font-family: 'Poppins', sans-serif;
}

h1 {
        text-align: center;
        color: white;
        color: transparent;
        font-size: 2em;
        text-shadow: 0 0 16px currentColor;
        text-decoration: overline;
        font-weight: 200;
        font-variant: small-caps;
        text-transform: lowercase;
        animation: rainbowTextShadow 10s infinite linear;
}

@keyframes rainbowTextShadow {
        0% {
                color: red;
        }

        14.285% {
                color: orange;
        }

        28.57% {
                color: yellow;
        }

        42.855% {
                color: lime;
        }

        57.14% {
                color: cyan;
        }

        71.425% {
                color: blue;
        }

        85.71% {
                color: magenta;
        }

        100% {
                color: red;
        }
}

.games {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
}

.chai-simulator,
.horror-maze {
        margin: 10px;
        padding: 10px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 8px;
        transition: all .3s ease;
        flex: 1 0 300px;
        width: 300px;
        height: 200px;
}

.chai-simulator {
        background-image: url('/src/chai.png');
}

.horror-maze {
        background-image: url('/src/horror-maze.png');
}

.games div:hover {
        filter: saturate(120%) brightness(120%);
        transform: scale(1.05);
        box-shadow: inset 0 0 50px black;
        text-shadow: 0 0 8px black;
}

button {
        background: rgba(0, 0, 0, .3);
        color: white;
        border: 2px solid white;
        display: block;
        margin: 0 auto;
        height: 50px;
        width: 50%;
        font-family: 'Poppins', sans-serif;
        text-transform: uppercase;
        font-size: 1rem;
        transition: all .3s ease;
}

button:hover {
        background: white;
        color: black;
        box-shadow: 0 0 30px black;
}

h2 {
        text-transform: lowercase;
        font-variant: small-caps;
        text-align: center;
}

p {
        text-align: center;
        text-decoration: underline
}

.footer {
        text-align: center;
        font-weight: 300;
        color: #333;
        text-decoration: none;
        letter-spacing: 4px;
        font-variant: small-caps;
}

@media (max-width: 768px) {
        .games div {
                flex-basis: 100%;
        }
}