<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Games</title>
        <style>
                @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
        </style>
        <link rel="stylesheet" href="games.css">
</head>

<body>

        <h1>My Games</h1>

        <div class="games">
                <div class="chai-simulator">
                        <h2>Chai Simulator</h2>
                        <button type="submit">Download</button>
                </div>
                <div class="horror-maze">
                        <h2>Horror Maze</h2>
                        <button type="submit">Download</button>
                </div>
        </div>

        <p class="footer">bisht</p>
        
</body>

</html>